<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Onboarding</title>
</head>

<style>
    body {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        font-family: 'Helvetica Neue',
            sans-serif;
        color: #121A26;
    }

    .logo {
        width: 20%;
    }

    .welcome-note {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.2;
        line-height: 1.5;
        margin-top: 20px;
    }

    .title {
        margin-top: 30px;
        font-weight: bold;
        font-size: 18px;
    }

    .thanks {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 10px;
    }

    .support {
        margin-top: 10px;
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        margin-top: 30px;
    }

    .check {
        font-size: 16px;
        font-weight: bold;
    }

    .check-good {
        width: 14px;
        height: 14px;
        margin-top: 3px;
    }

    .check-list {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        width: 500px;
        margin-top: 10px;
    }

    .support>span {
        text-decoration: underline;
        color: #2969FF;
    }

    .check {
        font-size: 16px;
        font-weight: bold;
    }

    .check-good {
        width: 22px;
        height: 22px;
    }

    .check-list {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        width: 550px;
        margin-top: 10px;
    }

    .banner {
        width: 100%;
        height: 151.25px;
        margin-top: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: fill;
    }

    .button {
        background-color: #005893;
        padding: 20px;
        color: #fff;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: bold;
        font-weight: 'Manrope' sans-serif;
        cursor: pointer;
        margin-top: 20px;
    }

    .button:hover {
        background-color: #014a7b;
    }

    .heading {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
    }

    .is-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        max-width: 600px;
    }

    .footer {
        font-size: 14px;
        font-weight: 'Manrope' sans-serif;
    }

    @media (max-width: 600px) {
        .logo {
            width: 30%;
        }

        .welcome-note {
            font-size: 14px;
        }

        .check-list {
            width: 100%;
            font-size: 12px;
        }

        .description {
            font-size: 15px;
            font-weight: 400;
            margin-top: 4px;
        }

        .check-good {
            width: 14px;
            height: 14px;
            margin-top: 3px;
        }

        .is-grid {
            grid-template-columns: 1fr;
            width: 100%;
            margin-top: 10px;
        }

        .title {
            font-size: 16px;
        }

        .thanks {
            font-size: 14px;
        }

        .support {
            font-size: 12px;
        }

        .footer {
            font-size: 12px;
        }
    }
</style>

<bod>
    <div style="display: flex; flex-direction: column; justify-content: space-between;">
        <div>
            <div style="display: flex; justify-content: flex-end;">
                <img class="logo" src="../main/assets/migranium-logo.png" />
            </div>
            <img class="banner" src="../main/assets/email-banner.png" />
            <h1 style="font-size: 24px; font-weight: bold; color: #121A26; margin-top: 20px;">Hi [Booker Name],</h1>
            <p class="welcome-note">
                Just a quick reminder about your booking at [Venue Name] tomorrow, [Event Date], from [Start Time] to [End Time].
            </p>
            <div>
                <div>
                    <h2 style="margin-top: 30px; font-weight: bold; font-size: 18px;">Booking Details:</h2>
                </div>
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img class="check-good" src="../main/assets/team.png" alt="">
                    <div>
                        <div class="heading">
                            Meeting Name
                        </div>
                        <div class="description" style="margin-top: 5px;">Bohemian Woodwork</div>
                    </div>
                </div>
                <div class="is-grid">
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="../main/assets/space.png" alt="">
                        <div>
                            <div class="heading">
                                Space Name
                            </div>
                            <div class="description" style="margin-top: 5px;">Bohemian Woodwork</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="../main/assets/location.png" alt="">
                        <div>
                            <div class="heading">
                                Space Location
                            </div>
                            <div class="description" style="margin-top: 5px;">Floor 2</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start;">
                        <img class="check-good" src="../main/assets/date.png" alt="">
                        <div>
                            <div class="heading">
                                Date
                            </div>
                            <div class="description" style="margin-top: 5px;">12 May 2024</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start;">
                        <img class="check-good" src="../main/assets/time.png" alt="">
                        <div>
                            <div class="heading">
                                Time
                            </div>
                            <div class="description" style="margin-top: 5px;">2:00 PM - 4:00 PM</div>
                        </div>
                    </div>
                </div>
                <h2 class="title">Need to Change Your Plans?</h2>
                <p class="thanks">If you need to cancel or reschedule, simply click the button below.</p>
                <p class="support">
                    <b>Need assistance?</b> Please reach out to your dedicated account manager, [Test_Customer's Name]
                    ([Test_Customer's
                    Email]).
                </p>
                <div class="thanks" style="margin-top: 40px;">Best regards,</div>
                <div class="thanks" style="margin-top: 3px;">The Migranium Team
                </div>
                <!-- get started button -->
                <button class="button">View Booking</button>
                <p class="thanks" style="font-weight: 700;">You can also contact Migranium Spaces directly at support@migranium.com. Our support team is here to help you every step
                of the way.</p>
            </div>
        </div>
        <div style="margin-top: 100px;">
            <p class="footer">This email was sent to <span
                    style="text-decoration: underline; color: #2969FF;">angel@notable.com.</span> If you'd rather not
                receive this kind of email, Don’t want any more emails
                from Migranium? <br /> <span style="text-decoration: underline; color: #2969FF;">Unsubscribe.</span></p>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">5000 Yonge St, Suite 1901, Toronto,
                Ontario, M2N 7E9</div>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">© 2023 Migranium Platforms Inc</div>
        </div>
    </div>
    </body>

</html>