<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Onboarding</title>
</head>

<style>
    body {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
        font-family: 'Helvetica Neue',
            sans-serif;
        color: #121A26;
    }

    .logo {
        width: 30%;
    }

    .welcome-note {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.2;
        line-height: 1.5;
        margin-top: 20px;
    }

    .title {
        margin-top: 30px;
        font-weight: bold;
        font-size: 18px;
    }

    .thanks {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 10px;
    }

    .support {
        margin-top: 10px;
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        margin-top: 20px;
    }

    .check {
        font-size: 16px;
        font-weight: bold;
    }

    .check-good {
        width: 14px;
        height: 14px;
        margin-top: 3px;
    }

    .check-list {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        width: 500px;
        margin-top: 10px;
    }

    .support>span {
        text-decoration: underline;
        color: #2969FF;
    }

    .check {
        font-size: 16px;
        font-weight: bold;
    }

    .check-good {
        width: 22px;
        height: 22px;
    }

    .check-list {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        width: 550px;
        margin-top: 10px;
    }

    .banner {
        width: 100%;
        height: 151.25px;
        margin-top: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: fill;
    }

    .button {
        background-color: #005893;
        padding: 20px;
        color: #fff;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: bold;
        font-weight: 'Manrope' sans-serif;
        cursor: pointer;
        margin-top: 15px;
    }

    .button:hover {
        background-color: #014a7b;
    }

    .heading {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
    }

    .is-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        max-width: 600px;
    }

    .footer {
        font-size: 14px;
        font-weight: 'Manrope' sans-serif;
    }

    .icon-container {
        width: 22px;
        height: 22px;
        background-color: #E8F3FB;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 22px;
        min-height: 22px;
        box-sizing: border-box;
        margin-top: 1.5px;
    }

    .icon-size {
        width: 14px;
        height: 14px;
    }

    @media (max-width: 600px) {
        body {
            max-width: 100%;
            padding: 0 20px;
            margin: -10px auto;
        }

        .logo {
            width: 40%;
        }

        .welcome-note {
            font-size: 14px;
        }

        .check-list {
            width: 100%;
            font-size: 12px;
        }

        .description {
            font-size: 15px;
            font-weight: 400;
            margin-top: 4px;
        }

        .check-good {
            width: 14px;
            height: 14px;
            margin-top: 3px;
        }

        .is-grid {
            grid-template-columns: 1fr;
            width: 100%;
            margin-top: 10px;
        }

        .title {
            font-size: 16px;
        }

        .thanks {
            font-size: 14px;
        }

        .support {
            font-size: 12px;
        }

        .footer {
            font-size: 12px;
        }

        .banner {
            height: 115px;
            margin: 20px auto;
        }

        .icon-container {
            width: 22px;
            height: 22px;
            min-width: 22px;
            min-height: 22px;
        }
    }
</style>

<bod>
    <div style="display: flex; flex-direction: column; justify-content: space-between;">
        <div>
            <div style="display: flex; justify-content: flex-end;">
                <img class="logo" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/mscqhnelowya5t73yng3" />
            </div>
            <img class="banner" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/db3ikvrhgxmeisiclycf" />
            <h1 style="font-size: 24px; font-weight: bold; color: #121A26; margin-top: 20px;">Hi,</h1>
            <p class="welcome-note">
                We have received your request to cancel your booking for [Space Name] at [Location Name] on [Event Date] from [Start
                Time] to [End Time]. Your booking has been successfully cancelled.
            </p>
            <div>
                <div>
                    <h2 style="margin-top: 30px; font-weight: bold; font-size: 18px;">Cancelled Booking Details:</h2>
                </div>
                <div class="is-grid">
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 20px;">
                        <div class="icon-container">
                            <img class="icon-size"
                                src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium-template/aw7u7hanekcldo5cdh0k"
                                alt="">
                        </div>
                        <div>
                            <div class="heading">
                                Space Name
                            </div>
                            <div class="description" style="margin-top: 5px;">Bohemian Woodwork</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 20px;">
                        <div class="icon-container">
                            <img class="icon-size" style="width: 11px; height: 11px;"
                                src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium-template/wpdnxwwic9hsdk6kgigq"
                                alt="">
                        </div>
                        <div>
                            <div class="heading">
                                Location Name
                            </div>
                            <div class="description" style="margin-top: 5px;">Bohemian Woodwork</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 20px;">
                        <div class="icon-container">
                            <img class="icon-size" style="width: 11px; height: 11px;"
                                src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium-template/qptxn1tihtmf1ewefd0c"
                                alt="">
                        </div>
                        <div>
                            <div class="heading">
                                Date
                            </div>
                            <div class="description" style="margin-top: 5px;">12 May 2024</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 20px;">
                        <div class="icon-container">
                            <img class="icon-size" style="width: 12px; height: 12px;"
                                src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium-template/laospm49udochrtpxlzj"
                                alt="">
                        </div>
                        <div>
                            <div class="heading">
                                Time
                            </div>
                            <div class="description" style="margin-top: 5px;">2:00 PM - 4:00 PM</div>
                        </div>
                    </div>
                </div>
                <p class="thanks" style="margin-top: 20px;">We understand that plans can change, and we hope to assist you with any future bookings.</p>
                <h2 class="title">Still need a booking?</h2>
                <p class="thanks">If you would like to reschedule your booking or choose an alternative venue, please click the button below.</p>
               
                <!-- get started button -->
                <button class="button">Create a New Booking</button>
                <p class="support">If you have any questions or need further assistance, please reach out to your dedicated account manager,
                [Test_Customer's Name] ([Test_Customer's Email]).</p>
                <p class="support">You can also contact Migranium Spaces directly at support@migranium.com. Our support team is here to help you every step
                of the way.</p>
                <div class="thanks" style="margin-top: 40px;">Best regards,</div>
                <div class="thanks" style="margin-top: 3px;">The Migranium Team
                </div>
            </div>
        </div>
        <div style="margin-top: 100px; margin-bottom: 20px;">
            <p class="footer">This email was sent to <span
                    style="text-decoration: underline; color: #2969FF;">angel@notable.com.</span> If you'd rather not
                receive this kind of email, Don’t want any more emails
                from Migranium? <br /> <span style="text-decoration: underline; color: #2969FF;">Unsubscribe.</span></p>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">5000 Yonge St, Suite 1901, Toronto,
                Ontario, M2N 7E9</div>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">© 2023 Migranium Platforms Inc</div>
        </div>
    </div>
    </body>

</html>