<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Onboarding</title>
</head>

<style>
    body{
        max-width: 1000px;
         margin: 0 auto; 
         padding: 20px; 
         font-family: 'Helvetica Neue', 
         sans-serif; 
         color: #121A26;    
    }
    .logo{
        width: 30%;
    }
    .welcome-note{
        font-weight:400; 
        font-size: 16px; 
        letter-spacing: 0.2; 
        line-height: 1.5; 
        margin-top: 20px;
    }
    .title{
        margin-top: 30px; 
        font-weight: bold; 
        font-size: 18px;
    }
     .thanks{
        font-size: 16px; 
        font-weight: 400; 
        line-height: 1.3;
         margin-top: 10px;
    }
    .support{
        margin-top: 10px; 
        font-size: 14px; 
        font-family: 'Inter', sans-serif; 
        margin-top: 20px;
    } 
    .support > span{
        text-decoration: underline;
    }
    .banner{
        width: 100%; 
        height: 151.25px; 
        margin-top: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: fill;
    }
    .button{
        background-color: #005893; 
        padding: 20px; 
        color: #fff; 
        width: 100%; 
        border: none; 
        font-size: 16px; 
        font-weight: bold; 
        font-weight: 'Manrope' sans-serif; 
        cursor: pointer; 
        margin-top: 40px;
    }
    .button:hover{
       background-color: #014a7b;  
    }
    .footer{
        font-size: 14px; 
        font-weight: 'Manrope' sans-serif;
    }
     @media (max-width: 600px) {
        .logo{
            width: 40%;
        }
        .welcome-note{
            font-size: 14px;
        }
        .title{
            font-size: 16px;
        }
        .thanks{
            font-size: 14px;
        }
        .support{
            font-size: 12px;
        }
        .footer{
            font-size: 12px;
        }
        .banner{
            height: 115px;
        }
    }
</style>

<body>
    <div style="display: flex; flex-direction: column; justify-content: space-between;">
        <div>
            <div style="display: flex; justify-content: flex-end;">
                <img class="logo" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/mscqhnelowya5t73yng3" />
            </div>
            <img class="banner" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/db3ikvrhgxmeisiclycf" />
            <h1 style="font-size: 24px; font-weight: bold; color: #121A26; margin-top: 20px;">Welcome! 🥳</h1>
            <p class="welcome-note">
                We are excited to invite you to join [Organization Name] on Migranium Spaces as a Partner. This exclusive role grants
                you special access to book our premier rooms and spaces.</p>
            <div>
                <div>
                    <h2 class="title">Here&apos;s How to Get Started:</h2>
                </div>
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img style="width: 18px; height: 18px;" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/y0dlorjwpwxbyukswrwj" alt="">
                    <div>
                        <div style="font-size: 16px; font-weight: bold;">Accept Your Invitation</div>
                        <div
                            style="font-size: 12px; font-weight: 400; width: 480px; line-height: 1.5; margin-top: 5px;">
                            <span style="text-decoration: underline;">Accept and Create Your Account</span> to begin exploring the benefits of being a Partner.
                            </div>
                    </div>
                </div>    
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img style="width: 18px; height: 18px;" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/rfwgkrwwvbtvtcdrrzyq" alt="">
                    <div>
                        <div style="font-size: 16px; font-weight: bold;">Explore Spaces</div>
                        <div
                            style="font-size: 12px; font-weight: 400; width: 480px; line-height: 1.5; margin-top: 5px;">
                            Browse our exclusive collection and discover the ideal space for your events.
                            </div>
                    </div>
                </div>    
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img style="width: 18px; height: 18px;" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/nnalwnrp9fdad7mwvp97" alt="">
                    <div>
                        <div style="font-size: 16px; font-weight: bold;">Book with Ease</div>
                        <div
                            style="font-size: 12px; font-weight: 400; width: 480px; line-height: 1.5; margin-top: 5px;">
                            Use your Partner privileges to secure spaces effortlessly on our platform.
                            </div>
                    </div>
                </div>    
                <!-- get started button -->
                <button class="button">Set up Account</button>
                <p style="margin-top: 10px; font-size: 14px; font-family: 'Inter', sans-serif; margin-top: 20px;">
                    <b>Need assistance?</b> Our support team is here to help you every step of the way. You can reach us
                    anytime at
                    support@migranium.com.</p>
                <p style="font-size: 16px; font-family: 400; line-height: 1.5; letter-spacing: 0.2;">
                    If you have any questions or need help getting started, please don’t hesitate to contact us at <br /> support@migranium.com.
                    </p>
                    <div class="thanks" style="margin-top: 40px;">Warm regards,</div>
                    <div class="thanks" style="margin-top: 3px;">The Migranium Team</div>
            </div>
        </div>
        <div style="margin-top: 100px;">
            <p class="footer">This email was sent to <span
                    style="text-decoration: underline; color: #2969FF;">angel@notable.com.</span> If you'd rather not
                receive this kind of email, Don’t want any more emails
                from Migranium? <br /> <span style="text-decoration: underline; color: #2969FF;">Unsubscribe.</span></p>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">5000 Yonge St, Suite 1901, Toronto,
                Ontario, M2N 7E9</div>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">© 2023 Migranium Platforms Inc</div>
        </div>
    </div>
</body>

</html>