<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Onboarding</title>
</head>

<style>
    body {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        font-family: 'Helvetica Neue',
            sans-serif;
        color: #121A26;
    }

    .logo {
        width: 30%;
    }

    .welcome-note {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.2;
        line-height: 1.5;
        margin-top: 20px;
    }

    .title {
        margin-top: 30px;
        font-weight: bold;
        font-size: 18px;
    }

    .thanks {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 10px;
    }

    .support {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.5;
        font-family: 'Inter', sans-serif;
        margin-top: 30px;
    }

    .check {
        font-size: 16px;
        font-weight: bold;
    }

    .check-good {
        width: 14px;
        height: 14px;
        margin-top: 3px;
    }

    .check-list {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        width: 500px;
        margin-top: 10px;
    }

    .support>span {
        text-decoration: underline;
        color: #005893;
        font-weight: 600;
    }

    .check {
        font-size: 16px;
        font-weight: bold;
    }

    .check-good {
        width: 22px;
        height: 22px;
    }

    .check-list {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        width: 550px;
        margin-top: 10px;
    }

    .banner {
        width: 100%;
        height: 151.25px;
        margin-top: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: fill;
    }

    .button {
        background-color: #005893;
        padding: 20px;
        color: #fff;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: bold;
        font-weight: 'Manrope' sans-serif;
        cursor: pointer;
        margin-top: 20px;
    }

    .button:hover {
        background-color: #014a7b;
    }

    .heading {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.5;
    }

    .is-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        max-width: 600px;
    }

    .footer {
        font-size: 14px;
        font-weight: 'Manrope' sans-serif;
    }

    @media (max-width: 600px) {
        .logo {
            width: 40%;
        }

        .welcome-note {
            font-size: 14px;
        }

        .check-list {
            width: 100%;
            font-size: 12px;
        }

        .description {
            font-size: 15px;
            font-weight: 400;
            margin-top: 4px;
        }

        .check-good {
            width: 14px;
            height: 14px;
            margin-top: 3px;
        }

        .is-grid {
            grid-template-columns: 1fr;
            width: 100%;
            margin-top: 10px;
        }

        .title {
            font-size: 16px;
        }

        .thanks {
            font-size: 14px;
        }

        .support {
            font-size: 12px;
        }

        .footer {
            font-size: 12px;
        }
        .banner{
            height: 115px;
        }
    }
</style>

<bod>
    <div style="display: flex; flex-direction: column; justify-content: space-between;">
        <div>
            <div style="display: flex; justify-content: flex-end;">
                <img class="logo" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/mscqhnelowya5t73yng3" />
            </div>
            <img class="banner" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/db3ikvrhgxmeisiclycf" />
            <h1 style="font-size: 24px; font-weight: bold; color: #121A26; margin-top: 20px;">Hi,</h1>
            <p class="welcome-note">
                We regret to inform you that your booking for [Space Name/Location] on [Date] has been cancelled. We understand the
                inconvenience this may cause and are here to assist you in rescheduling or finding an alternative.
            </p>
            <div>
                <div>
                    <h2 style="margin-top: 30px; font-weight: bold; font-size: 18px;">Cancelled Booking Details:</h2>
                </div>
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/s6bwfb0yyrnfs6klhkgl" alt="">
                    <div>
                        <div class="heading">
                            Meeting Name
                        </div>
                        <div class="description" style="margin-top: 5px;">Bohemian Woodwork</div>
                    </div>
                </div>
                <div class="is-grid">
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/glxewijpxvdofshmnfun" alt="">
                        <div>
                            <div class="heading">
                                Space Name
                            </div>
                            <div class="description" style="margin-top: 5px;">Bohemian Woodwork</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/ydqfenlxxewywo90bicp" alt="">
                        <div>
                            <div class="heading">
                                Space Location
                            </div>
                            <div class="description" style="margin-top: 5px;">Floor 2</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/wgvar4kotnh9grnfclx2" alt="">
                        <div>
                            <div class="heading">
                                Loaction Name
                            </div>
                            <div class="description" style="margin-top: 5px;">Bohemian Woodwork</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/ydqfenlxxewywo90bicp" alt="">
                        <div>
                            <div class="heading">
                                Location Address
                            </div>
                            <div class="description" style="margin-top: 5px;">Floor 2</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/ktlqo8xnzzwzdyqw7ar4" alt="">
                        <div>
                            <div class="heading">
                                Date
                            </div>
                            <div class="description" style="margin-top: 5px;">12 May 2024</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/sqxtody4wi1wkqhgbsvd" alt="">
                        <div>
                            <div class="heading">
                                Time
                            </div>
                            <div class="description" style="margin-top: 5px;">2:00 PM - 4:00 PM</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/mhl18tczrzyoeuechn5c" alt="">
                        <div>
                            <div class="heading">
                                Event Organizer
                            </div>
                            <div class="description" style="margin-top: 5px;">Tope Ukaegbu</div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                        <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/xmawmqwi9s7dopsrp2wr" alt="">
                        <div>
                            <div class="heading">
                                Contact Information
                            </div>
                            <div class="description" style="margin-top: 5px;">[000-000-0000/ email@email.com]</div>
                        </div>
                    </div>
                </div>
                <!-- <h2 class="title">Need to Change Your Plans?</h2> -->
                <p class="thanks">You can contact us at your convenience at [Provider Contact Information] to discuss your options or for any further
                assistance.</p>
                <p class="thanks">We apologize for any inconvenience and appreciate your understanding.</p>
                <div class="thanks" style="margin-top: 30px;">Best regards,</div>
                <div class="thanks" style="margin-top: 3px;">The Migranium Team
                </div>
                <!-- get started button -->
                <button class="button">Create New Booking</button>
                <p class="support" style="margin-top: 15px;"><b>Need assistance?</b> If you have any questions or need further assistance, please reach out to your dedicated account
                manager, [Test_Customer's Name] ([Test_Customer's Email]).
                </p>
                <p class="support" style="margin-top: 15px;">You can also contact Migranium Spaces directly at <span>support@migranium.com.</span> Our support team is here to help you every step
                of the way.
                </p>
            </div>
        </div>
        <div style="margin-top: 100px;">
            <p class="footer">This email was sent to <span
                    style="text-decoration: underline; color: #2969FF;">angel@notable.com.</span> If you'd rather not
                receive this kind of email, Don’t want any more emails
                from Migranium? <br /> <span style="text-decoration: underline; color: #2969FF;">Unsubscribe.</span></p>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">5000 Yonge St, Suite 1901, Toronto,
                Ontario, M2N 7E9</div>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">© 2023 Migranium Platforms Inc</div>
        </div>
    </div>
    </body>

</html>