<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Onboarding</title>
</head>

<style>
    body{
        max-width: 1000px;
         margin: 0 auto; 
         padding: 20px; 
         font-family: 'Helvetica Neue', 
         sans-serif; 
         color: #121A26;    
    }
    .logo{
        width: 30%;
    }
    .welcome-note{
        font-weight:400; 
        font-size: 16px; 
        letter-spacing: 0.2; 
        line-height: 1.5; 
        margin-top: 20px;
    }
    .title{
        margin-top: 30px; 
        font-weight: bold; 
        font-size: 18px;
    }
    .heading{
        font-size: 14px; 
        font-weight: 400; 
        line-height: 1.5;
    }
    .description{
        font-size: 16px; 
        font-weight: 500;
        margin-top: 5px;
    }
    .support{
        margin-top: 10px; 
        font-size: 14px; 
        font-family: 'Inter', sans-serif; 
        margin-top: 20px;
    } 
    .support > span{
        text-decoration: underline;
        color: #2969FF;
    }
    .banner{
        width: 100%; 
        height: 151.25px; 
        margin-top: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: fill;
    }
    .check{
        font-size: 16px; 
        font-weight: bold; 
    }
    .check-good{
        width: 22px;
        height: 22px;
    }
    .check-list{
        font-size: 14px; 
        font-weight: 400; 
        line-height: 1.5;
         width: 550px; 
        margin-top: 10px;
    }
    .thanks{
        font-size: 16px; 
        font-weight: 400; 
        line-height: 1.3;
         margin-top: 10px;
    }
    .button{
        background-color: #005893; 
        padding: 20px; 
        color: #fff; 
        width: 100%; 
        border: none; 
        font-size: 16px; 
        font-weight: bold; 
        font-weight: 'Manrope' sans-serif; 
        cursor: pointer; 
        margin-top: 40px;
    }
    .button:hover{
       background-color: #014a7b;  
    }
    .footer{
        font-size: 14px; 
        font-weight: 'Manrope' sans-serif;
    }
    @media (max-width: 600px) {
        .logo{
            width: 40%;
        }
        .welcome-note{
            font-size: 14px;
        }
        .title{
            font-size: 16px;
        }
        .heading{
            font-size: 12px;
        }
        .description{
            font-size: 15px;
        }
        .check-list{
            width: 100%;
            font-size: 12px;
        }
        .check-good{
        width: 14px;
        height: 14px;
        margin-top: 3px;
    }
        .thanks{
            font-size: 14px;
        }
        .support{
            font-size: 12px;
        }
        .footer{
            font-size: 12px;
        }
    }
</style>

<body
    style="max-width: 1000px; margin: 0 auto; padding: 20px; font-family: 'Helvetica Neue', sans-serif; color: #121A26;">
    <div style="display: flex; flex-direction: column; justify-content: space-between;">
        <div>
            <div style="display: flex; justify-content: flex-end;">
                <img class="logo" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/mscqhnelowya5t73yng3" />
            </div>
            <img class="banner" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/w3ohhyp0hpx6f6rcrbx2" />
            <h1 style="font-size: 24px; font-weight: bold; color: #121A26; margin-top: 20px;">Hi,</h1>
            <p class="welcome-note">
                [Space Name] is officially listed on Migranium Spaces. Your space is now open for discovery and booking by guests.
            </p>
            <div>
                <div>
                    <h2 class="title">Listing Overview:</h2>
                </div>
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/j9jstbdjaaoogfntub7d" alt="">
                    <div>
                        <div class="heading">
                            Space Name
                        </div>
                        <div class="description">[Space Name]</div>
                    </div>
                </div>
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/ydqfenlxxewywo90bicp" alt="">
                    <div>
                        <div class="heading">
                            Location
                        </div>
                        <div class="description">[Listing Location]</div>
                    </div>
                </div>
                <div>
                    <h2 class="title">Optimize Your Listing:</h2>
                </div>
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px; margin-top: 20px;">
                    <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/s3pjdmpltu9ruiwla3hd" alt="">
                    <div>
                        <div class="check">Showcase with High-Quality Photos</div>
                        <div class="check-list">
                            Upload high-resolution photos that capture the appeal of your space. Listings with eye-catching photos generally attract
                            more interest and bookings.
                        </div>
                    </div>
                </div>
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/s3pjdmpltu9ruiwla3hd" alt="">
                    <div>
                        <div class="check">Update Your Calendar Regularly</div>
                        <div class="check-list">
                            Maintain an up-to-date calendar to accurately reflect availability, helping guests plan their bookings without hassle.
                        </div>
                    </div>
                </div>
                <div style="display: flex; gap: 10px; align-items: start; margin-bottom: 30px;">
                    <img class="check-good" src="https://res.cloudinary.com/dypexytkk/image/upload/f_auto,q_auto/v1/migranium/s3pjdmpltu9ruiwla3hd" alt="">
                    <div>
                        <div class="check">Respond Promptly to Inquiries</div>
                        <div class="check-list">
                            Engaging quickly with potential guests can significantly enhance your chances of confirming bookings.
                        </div>
                    </div>
                </div>
                <p class="thanks" style="margin-top: 50px;">Thank you for choosing Migranium to showcase your space. We’re excited to be a part of your journey.</p>
                <div class="thanks" style="margin-top: 30px;">Best Wishes,</div>
                <div class="thanks" style="margin-top: 3px;">The Migranium Team
                </div>
                <!-- get started button -->
                <button class="button">View Your Listing</button>
                <p class="support">
                    <b>Need assistance?</b> Our support team is here to help you every step of the way. You can reach us
                    anytime at
                    <span>support@migranium.com.</span>
                </p>
            </div>
        </div>
        <div style="margin-top: 100px;">
            <p class="footer">This email was sent to <span
                    style="text-decoration: underline; color: #2969FF;">angel@notable.com.</span> If you'd rather not
                receive this kind of email, Don’t want any more emails
                from Migranium? <br /> <span style="text-decoration: underline; color: #2969FF;">Unsubscribe.</span></p>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">5000 Yonge St, Suite 1901, Toronto,
                Ontario, M2N 7E9</div>
            <div style="font-size: 12px; font-weight: 'Manrope' sans-serif;">© 2023 Migranium Platforms Inc</div>
        </div>
    </div>
</body>

</html>